# ClientCommands

./: .directory  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  project.gradle  settings.gradle
src/main/java/io/github/cottonmc/clientcommands/: ArgumentBuilders.java  ClientCommandPlugin.java  ClientCommands.java  CommandProvider.java  CottonClientCommandSource.java  Feedback.java
src/main/java/io/github/cottonmc/clientcommands/impl/: ClientCommands.java  CommandCache.java  CottonClientCommandSourceImpl.java
src/main/java/io/github/cottonmc/clientcommands/mixin/: ClientCommandSourceMixin.java  NetworkHandlerMixin.java  PlayerMixin.java
src/main/resources/: client-commands.common.json  fabric.mod.json  mixins.client-commands.client.json  mixins.cotton-client-commands.json
src/test/java/io/github/cottonmc/clientcommands/test/: ExampleMod.java  ExampleModCommands.java
src/test/resources/: fabric.mod.json
