ext {
    projectName = "client-commands"
    group = "io.github.cottonmc"
    version = "0.2.0+1.14-pre5"
    snapshot = true

    minecraft = "1.14 Pre-Release 5"
    mappings = "1.14 Pre-Release 5+build.4"
    loader = "0.4.2+build.130"
    fabricMod = null
    silkMod = null
    jankson = null
    needsShadow = false
}

repositories {
}

dependencies {
}

// Load private.properties
def privateConfigFile = rootProject.file("private.properties")

if (privateConfigFile.exists()) {
    def props = new Properties()
    props.load(new FileReader(privateConfigFile))
    props.forEach { key, value ->
        ext[key.toString()] = value
    }
}
