ext {
    projectName = "cotton-client-commands"
    group = "io.github.cottonmc"
    version = "0.3.1+1.14.2"
    snapshot = true

    minecraft = "1.14.2"
    mappings = "1.14.2+build.1"
    loader = "0.4.8+build.154"
    fabricMod = null
    silkMod = null
    jankson = null
    needsShadow = false
}

repositories {
}

dependencies {
}

// Load private.properties
def privateConfigFile = rootProject.file("private.properties")

if (privateConfigFile.exists()) {
    def props = new Properties()
    props.load(new FileReader(privateConfigFile))
    props.forEach { key, value ->
        ext[key.toString()] = value
    }
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.ext.version
    }
}
